<!DOCTYPE html>
<html>
<head>
<style>
body {
background-color: black;
background-image: url(photos/moneyheist.jpg);
background-attachment: fixed;
background-size: cover;
color: white;
font-size: 20px;
font-family: sans-serif;
word-spacing: 1px;
text-shadow: 2px 2px #a80614;
text-align: center;

}
.one {
color: white;
font-display: block;
text-align: center;
font-family: sans-serif;
word-spacing: 2px;
font-size: 15px;
}

.two {
	color: white;
font-display: block;
text-align: center;
font-size: 15px;
}

h1 {
  background-color: darkred;
 	outline-color: dark red;
 	padding: 15px;
 	border: 2px solid whitesmoke;
 	mabottom: 10px;
}
  

h2 {
	color: whitesmoke;
font-display: block;
text-align: center;
font-size: 35px;
}

h3{
	color: whitesmoke;
font-display: block;
text-align: center;
font-size: 30px;

}

.three{
	color: whitesmoke;
font-display: block;
text-align: center;
font-size: 30px;
}

.four{
	color: whitesmoke;
font-display: block;
text-align: center;
font-size: 20px;
}

.five{
	color: whitesmoke;
font-display: block;
text-align: center;
font-size: 30px;
}

.six{
	color: whitesmoke;
font-display: block;
text-align: center;
font-size: 30px;
}

.seven{
	color: whitesmoke;
font-display: block;
text-align: center;
font-size: 20px;
}

.zero {
	color: whitesmoke;
font-display: block;
text-align: center;
font-size: 20px;
}


.bot1 {
	color: black;
	text-shadow: 0px 0px white;
	outline-color: dark red;
	padding: 10px;
	border: 2px solid orange;
	margin: auto;
	background-color: wheat;
	text-decoration-line: none;
}
div.botmain{
	margin-top: 20px;


}
img {
  width: 400px;
  height: 400px;



}
</style>
</head>
<body>
	<div class="botmain">
	<a class="bot1" href="index.html">Home</a>
  <a class="bot1" href="page1.html">Heist shop</a>
  <a class="bot1"href="page2.html">Customer Support</a>
  </div>
<br>
<h1>MONEY HEIST BOOTLEG COSTUMES AND MERCHANDISE</h1>
	<p class="one">Newly produced from the Bank of Spain.</p>
		<p class="two">GET YOUR FAVORITE MONEY HEIST SEASON 04 MERCHANDISE</p>
	<h2>JUMPSUITS</h2>
	<p>Money Heist Costume</p>
	<img src="photos/jumpsuit.jpg" width="400px" height="400px";>
	<p>₱2,995</p>

<div>
	<h3>SALE ON ALL ITEMS!</h3>
	<p>MEN'S TEE</p>
 <img src="photos/shirt 1.jpg">
	<p class="zero">Shop Now</p>

	<p class="three">WOMEN'S TEE</p>
 <img src="photos/women.jpg";>
	<p class="four">Shop Now</p>

		<p class="six">HOODIES</p>
	<img src="photos/hoodie.jpg">
	<p class="seven">Shop Now</p>

	<p class="six">DALI MASKS</p>
	<img src="photos/dali.jpg">
	<p class="seven">Shop Now</p>

</div>
</body>
</html>
