<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>page2</title>
<style type="text/css">
body{
	background-color: white;
	background-image: url(photos/contactbg.jpg);
	background-attachment: fixed;
  background-size: cover;
}
h1{
	text-align: center;
	font-family: baskerfield;
	font-size: 50px;
	color: whitesmoke;
	text-shadow: 2px 2px darkred;
	margin-top: 20px;
	border: 1px solid red;
	border-style: inset;
	border-width: 5px;
	padding: 20px;
	border-radius: 30px 30px;


}
p {
	text-align: center;
	font-size: 30px;
	color: white;


}
.bot1 {
	color: black;
	text-shadow: 0px 0px white;
	outline-color: dark red;
	padding: 10px;
	border: 2px solid orange;
	text-align: center;
	background-color: wheat;
	text-decoration-line: none;
	font-size: 20px;
}
div{
	text-align: center;
	padding: 10px;
}
a{
	text-decoration-line: none;
	font-size: 20px;
	color: antiquewhite;
	margin-bottom: 500px;

}
div.con{
	font-size: 20px;
	text-align: center;
}

.logo{
	height: 60px;
	width: 60px;
}


</style>
</head>
<body>
<div>
  <a class="bot1" href="index.html">Home</a>
  <a class="bot1" href="page1.html">Heist shop</a>
  <a class="bot1"href="page2.html">Customer Support</a>
</div>
  <br>
 <h1>Contact Our Support and Sales Team</h1>
 <p>Need to get in touch with the heist? We're all ears.</p>
<div class="con">
 <a href="https://www.facebook.com/MoneyHeistPosting">We'd love to hear from you. Here is how you can catch up to us.
 	<img class="logo" src="dali mask/phone1.png";></a>
</div>

</body>
</html>