<!DOCTYPE html>
<html>
<head>
<style>
body {
background-color: black;
background-image: url(photos/grp.jpg);
background-attachment: fixed;
background-size: cover;
color: white;
font-size: 20px;
text-align: center;
font-family: sans-serif;
word-spacing: 2px;
text-shadow: 2px 2px #a80614;
}

.one {
color: white;
font-display: block;
text-align: center;
font-family: sans-serif;
word-spacing: 2px;
font-size: 23px;
text-shadow: 2px 2px #a80614;
}

.h1{
	color: ghostwhite;
font-display: block;
text-align: center;
font-family: baskerfield;
word-spacing: 2px;
font-size: 20px;
i
}

.bot1{
  color: black;
  text-shadow: 0px 0px white;
  outline-color: dark red;
  padding: 10px;
  border: 2px solid orange;
  margin: auto;
  background-color: wheat;
  text-decoration-line: none;
}
div.div1{
	margin-top: 20px;

}

img {
	width: 350px;
	height: 350px;
	text-align: center;
}

p{
	font: arial;
	font-size: 20px;

}

</style>
</head>
<body>
	<div class="div1">
  <a class="bot1" href="index.html">Home</a>
  <a class="bot1" href="page1.html">Heist shop</a>
  <a class="bot1"href="page2.html">Customer Support</a>
</div>
<h1 style="background-color: red;">SHOP MONEY HEIST MERCHANDISE</h1>
	<p class="one">Shop Money Heist Official Merchandise including Money Heist Costumes, Hoodies, T-shirts, many other jackets that definitely you will want to wear. Moreover, we provide our customer a custom Money heist costume for Adults, couples and kids. So, don’t wait any longer, browse from the category and put on your favourite La Casa De Papel Merchandise and sing BELLA CIAO!!</p>

	<div>
		<img src="dali mask/jumpsuit.jpg";>
		<p>Adult Money Heist Jumpsuit <br>₱1,299</p>
		<br>
		<img src="dali mask/plussize.jpg";>
		<p>Halloween Jumpsuit for Plus Size <br>₱1,499</p>
		<br>
		<img src="dali mask/kids.jpg";>
		<p>La Casa De Papel Heist Jumpsuit Kids <br>₱999</p>
		<br>
		<img src="dali mask/hoodie1.jpg";>
		<p>Money Heist Zip-Up Drawstring Hoodie <br>₱789</p>
		<br>
		<img src="dali mask/hoodie2.jpg">
		<p>Show Money Heist Novelty Paper House Hoodie <br>₱975</p>
		<br>
		<img src="dali mask/hoodie3.jpg";>
		<p>Bella Ciao Sweatshirt Women <br>₱975</p>
		<br>
		<img src="dali mask/kidsshirt.jpg">
		<p>Unisex El Professor Kids Ringer Tee <br>₱799</p>
		<br>
		<img src="dali mask/uni.jpg">
		<p>El Professor Unisex Adult Tee <br>₱899</p>
		<br>
		<img src="dali mask/tok.jpg">
		<p>Women Tokio Shirt <br>₱885</p>
		<br>

		<img src="dali mask/mask1.jpg">
		<p>EL-WIRE Halloween Mask<br>₱1,885</p>
		<br>
		<img src="photos/dali.jpg">
		<p>Salvador Dali Mask <br>₱245</p>
		<img src="dali mask/set.jpg">
		<p>Set H Costume for Adult <br>₱2,399</p>
		<br>

	





</div>
</body>
</html>
